<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/registrationTextWiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Beteg Felvitele"
        android:textSize="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Beteg Neve"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/registrationTextWiew"
        />
    <RadioGroup
        android:id="@+id/SexEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:layout_below="@id/UsernameEditText"
        android:orientation='horizontal'>

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nő"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Férfi"
            />
        <RadioButton
            android:id="@+id/alap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apacs-helikoter"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Elérhetősége(email)"
        android:inputType="textEmailAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/SexEditText"
        />
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Kor"
        android:inputType="number"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/EmailEditText"
        />
    <EditText
        android:id="@+id/birthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Születésnap"
        android:inputType="date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ageEditText"
        />
    <Spinner
        android:id="@+id/doctorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Orvosa Neve"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/birthEditText"
        />

    <EditText
        android:id="@+id/progressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Összefoglaló"
        android:inputType="text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/doctorNameEditText"
        />

    <TextView
        android:id="@+id/Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/progressEditText"
        android:text="Hétfő: " />

    <EditText
        android:id="@+id/MondayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/progressEditText"
        android:hint="Hétfői dolgok" />

    <TextView
        android:id="@+id/Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/MondayDescription"
        android:text="Kedd: " />

    <EditText
        android:id="@+id/TuesdayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/MondayDescription"
        android:hint="Keddi dolgok" />

    <TextView
        android:id="@+id/Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/TuesdayDescription"
        android:text="Szerda: " />

    <EditText
        android:id="@+id/WednesdayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/TuesdayDescription"
        android:hint="Szerdai dolgok" />

    <TextView
        android:id="@+id/Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/WednesdayDescription"
        android:text="Csütörtök: " />

    <EditText
        android:id="@+id/ThursdayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/WednesdayDescription"
        android:hint="Csütörtöki dolgok" />

    <TextView
        android:id="@+id/Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/ThursdayDescription"
        android:text="Péntek: " />

    <EditText
        android:id="@+id/FridayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ThursdayDescription"
        android:hint="Pénteki dolgok" />

    <TextView
        android:id="@+id/Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/FridayDescription"
        android:text="Szombat: " />

    <EditText
        android:id="@+id/SaturdayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/FridayDescription"
        android:hint="Szombati dolgok" />

    <TextView
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/SaturdayDescription"
        android:text="Vasárnap: " />

    <EditText
        android:id="@+id/SundayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/SaturdayDescription"
        android:hint="Vasárnapi dolgok" />


    <EditText
        android:id="@+id/nextAppointmentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Következő időpont"
        android:inputType="date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/SundayDescription"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nextAppointmentEditText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/Mégse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:onClick="cancle"
            android:text="@string/back"
             />
        <Button
            android:id="@+id/regButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"

            android:onClick="regist"
            android:text="Felvitel"
            />
    </LinearLayout>

</RelativeLayout>
</ScrollView>